<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
	
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  stroke-width:1.5;
}

.bar {
  fill: orange;
}


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
h1 {
      text-align: center;
      color: black;
    }
a
    {
      text-decoration: none;
      color: red;
      font-style: bold;
      font-size: 20px;
      float: left;

    }
    a:hover
    {
      text-decoration: underline;
    }

</style>
<body>
<h1>Commercial Crop Production </h1>

	<a href="../index.html">Back to index page</a>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="../js/tooltip.js"></script>
<script src="../js/commercialGraph.js"></script>

</body>
</html>